prop.driverClass = com.mysql.cj.jdbc.Driver
prop.url=jdbc:mysql://localhost:3306/user_db?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
prop.username=root
prop.password=MRtjvin12
